.about {
  margin-top: 120px;
  min-height: 600px;

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    padding-left: 70px;
    padding-top: 5px;
  }

  &__subtitle {
    position: relative;
    padding-left: 15px;
    @include before_circle;

    span {
      color: white;
    }
  }

  &__title {
    padding-top: 5px;
  }

  &__descr {
    padding-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
  }

  &__skills {
    margin-left: 60px;
    margin-top: 40px;
    // display: flex;
    // justify-content: space-between;
    // width: 570px;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__skill {
    position: relative;
    width: 200px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;

    &:nth-child(even) {
      justify-self: end;
    }
  }

  &__img {
    position: absolute;
    left: -60px;
    top: 0;
    @include before_circle;

    img {
      background-color: transparent;
      position: absolute;
      left: 15px;
      top: 15px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 21px;
  }
}