@media (max-width: 1440px) {
  .sidepanel {
    display: none;
  }

  .skills {
    &__visualisation {
      &-items {
        li {
          width: 300px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .sidepanel-white-btn {
    visibility: hidden;
  }

  .about {
    &__info {
      padding-left: 25px;
    }
  }

  .resume {
    &__wrapper {
      padding-right: 0;
    }
  }



  .portfolio {

    .vertical {
      grid-row: unset;
      grid-column: unset;
    }

    .horizontal {
      grid-row: unset;
      grid-column: unset;
    }
  }

  .contacts {
    &__form {
      &-trigger {
        text-align: right;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .about {


    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__info {
      padding-top: 40px;
    }

    &__img {
      left: -45px;
    }

    &__skills {
      margin-left: 46px;
    }

    &__skill {
      width: 200px;
    }

    &__title {
      font-size: 30px;
    }
  }

  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  .skills {

    &__visualisation {
      padding-top: 40px;
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__photo {
      display: none;
    }

  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    &__title {
      font-size: 36px;
    }
  }

  .about {
    margin-top: 40px;
  }

  .resume {
    padding-top: 40px;
  }

  .prices {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  }


}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fz48 {
      font-size: 30px;
      line-height: 45px;
    }
  }

  .menu {
    &__block {
      width: 100%;
    }
  }

  .promo {
    &__title {
      width: 100%;
    }
  }

  .about {

    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__info {
      padding: 40px 0 0 0;

    }

    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
    }

    &__descr {
      font-size: 14px;
    }

    &__skill {
      justify-self: start;
      width: 100%;
    }
  }

  .resume {
    &__wrapper {
      padding-left: 12px;
    }
  }

  .prices {
    &__column {
      width: 100%;
      margin: 0;
      padding: 0 10px;
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__photo {
      display: none;
    }

    &__form {
      &-head {
        flex-wrap: wrap;

        fieldset {
          width: 100%;
        }

        fieldset:first-child {
          margin: 0;
        }
      }

      &-footer {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin: 0;
      }

      &-trigger {
        text-align: center;
        padding: 20px;
      }
    }
  }
}